<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controle.TelaNovoTimeController">
   <children>
      <Label fx:id="labelNome" layoutX="41.0" layoutY="45.0" text="Nome do time:">
         <font>
            <Font name="Loma Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfNome" layoutX="177.0" layoutY="44.0">
         <font>
            <Font name="Loma" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btnAdicionarOutroTime" layoutX="41.0" layoutY="132.0" mnemonicParsing="false" onAction="#adicionarOutroTime" text="Adicionar outro time" />
      <Button fx:id="btnSalvarSair" layoutX="210.0" layoutY="132.0" mnemonicParsing="false" onAction="#salvarSair" prefHeight="26.0" prefWidth="137.0" text="Salvar e sair" />
      <Label fx:id="labelError" layoutX="83.0" layoutY="95.0" text="Erro" textFill="RED" visible="false">
         <font>
            <Font name="Loma Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
